.wrapper {
  width: 100%;
  height: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  &__info {
    display: flex;
    justify-content: space-between;
    border: 1px solid #D3DBE0;
    padding: 15px;
    margin-bottom: 20px;
    align-items: center;
  }

  &__description {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
    border: 1px solid #D3DBE0;
    padding: 15px;
    box-sizing: border-box;
  }
}

.info {
  &__organization {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__avatar {
    width: 200px;
    height: 200px;
  }
}

.organization {
  &__name {
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 20px;
  }

  &__description {
    color: #D3DBE0;
    font-size: 16px;
  }
}

a {
  color: #c2185b;
  font-size: 16px;
  padding-top: 20px;
}

.stub {
  width: 100%;
  height: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;

  &__title {
    color: #D3DBE0;
    font-size: 16px;
  }
}
