.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 60px;
  box-sizing: border-box;

  &__controls {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list-of-results {
    width: 100%;
    flex: 1;
  }
}

.controls {
  &__filters {
    width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
