.wrapper {
  width: 100%;
  height: 100%;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #212121;
  margin-bottom: 20px;
  padding: 10px 15px;
  box-sizing: border-box;
}

.list__title {
  font-size: 16px;
  padding-bottom: 15px;
  color: #D3DBE0;
  text-decoration: underline;
  cursor: pointer;
}

.list__description {
  font-size: 13px;
  color: #ffffff;
}

.scrollStyles {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
