/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  width: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  user-select: none;
}

.scrollStyles::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  overflow-y: scroll;
  background: #333333;
}

.scrollStyles::-webkit-scrollbar-thumb {
  background: #c2185b;
  border-radius: 2px;
}
